# MongoDB Configuration
# Local MongoDB
MONGO_URL=mongodb://localhost:27017/linkedin-scrape-data
# For MongoDB Atlas, use the connection string provided by MongoDB Atlas

# Server Configuration
PORT=3000

# Add other environment variables as needed
# JWT_SECRET=your_jwt_secret_here
# API_KEYS=your_api_keys_here
